<!DOCTYPE html>
<!--
    Markup of the Netflix Stats Generator
    @author Marvin Borner
    @copyright Marvin Borner 2018
-->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
            name="viewport"
        />
        <meta content="ie=edge" http-equiv="X-UA-Compatible" />
        <link
            href="https://fonts.googleapis.com/css?family=Varela+Round"
            rel="stylesheet"
        />
        <link href="assets/css/normalize.css" rel="stylesheet" />
        <link href="assets/css/main.css" rel="stylesheet" />
        <title>Netflix Statistics</title>
    </head>

    <body>
        <div class="input" id="cookie_wrap">
            <label for="cookie">Enter your cookie:</label>
            <input
                class="cookie"
                id="cookie"
                placeholder="memclid=***; ..."
                type="text"
            />
        </div>

        <div class="loading" id="loading">
            Loading... (This can take some time, please be patient)
        </div>

        <div class="stats" id="stats">
            <h2>Netflix Statistics</h2>
            <div>Total watch time: <span id="totalSpent"></span></div>
            <div>
                <p>Title count per hour:</p>
                <div class="chart" id="hourChart"></div>
            </div>
            <div>
                <p>Most watched titles:</p>
                <button id="toggle">View all</button>
                <div class="chart" id="topChart"></div>
            </div>
            <div>
                <p>Title count per day this year:</p>
                <div class="chart" id="heatMap"></div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
